<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darcula"
    android:padding="16dp">

    <Button
        android:id="@+id/helloSceneformButton"
        style="@style/HackerGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_hello_sceneform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arDemoButton2"
        style="@style/IngressBlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:text="@string/button_solar_system"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloSceneformButton" />

    <Button
        android:id="@+id/arDemoButton3"
        style="@style/IngressDarkBlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:text="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arDemoButton2" />

    <Button
        android:id="@+id/arDemoButton4"
        style="@style/IngressYellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arDemoButton3" />

</android.support.constraint.ConstraintLayout>