# ardemo-android

./: README.md
ardemo/: build.gradle
ardemo/app/: build.gradle
ardemo/app/src/androidTest/java/se/frost/ardemo/: ExampleInstrumentedTest.kt
ardemo/app/src/main/: AndroidManifest.xml
ardemo/app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Sol.sfb  Uranus.sfb
ardemo/app/src/main/java/se/frost/ardemo/: CameraPermissionHelper.kt  MainActivity.kt  MainFragment.kt
ardemo/app/src/main/java/se/frost/ardemo/hellosceneform/: HelloSceneformFragment.kt
ardemo/app/src/main/java/se/frost/ardemo/solar/: Planet.kt  RotatingNode.kt  SolarSettings.kt  SolarSystemArFragment.kt
ardemo/app/src/main/res/drawable/: rounded_bg.xml  selector_button_hacker_green.xml  selector_button_ingress_blue.xml  selector_button_ingress_dark_blue.xml  selector_button_ingress_green.xml  selector_button_ingress_yellow.xml
ardemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  planet_card_view.xml  solar_controls.xml
ardemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ardemo/app/src/test/java/se/frost/ardemo/: ExampleUnitTest.kt
